// Add any custom Sass & CSS here
.list{
	margin-top: 20px;
	margin: 0 auto;
}
body{
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/** top section **/
.top-section{
	border: 3px solid $base-color;
	height: 65px;
	both: clear;
	display: block;
}

/** navigation **/
.nav{
	top: 0px;
	float: right;
	background-color: $base-color;
	margin-bottom: 40px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

	ul{
	list-style-type: none;
    margin: 0;
    border-top-left-radius: 5px;
  	border-bottom-left-radius: 5px;
  	border-top-right-radius: 5px;
  	border-bottom-left-radius: 5px;
	}
	li{
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	padding: 10px 10px 10px 10px;
	color: white;
	font-size: 25px;
	border-right: 3px solid $complement-color;
	}
	a{
	color: white;
	}
}

/** title **/
.title{
	/* position */
	float: left;

	/* colors */
	color: $base-color;
	font-size: 33px;
	font-weight: bold;

	/* margins */
	margin-left: 18px;
	margin-top: 8px;
}

/** search **/
.search-bar{
	overflow: hidden; 
	padding-right: .5em;
}
.fi-magnifying-glass{
	float: right;
	padding-top: 3px;
}

/** list of organizations **/

#search-content{
	margin-top: 40px;
	clear: both;
}
.org-list{
	list-style: none;
	overflow: scroll;
	height: 150px;
	margin-top:50px;

	h2{
	font-size: 18px;
	text-transform: uppercase;
	}
	li{
	/* margins and padding */
	margin-bottom: 10px;
	width: 70%;

	/* size */
	min-height: 100px;

	/* border */
	border: 2px solid $base-color;
	box-shadow: 2px 2px 1px #888888;
	}

}
.panel{
	margin-top: 35px;
}

/** organization grid **/
#org-bucket{
	/* font */
	font-size: 18px;

	/* placement */
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 10px;

	/* border */
	border: 3px solid $base-color;

	/* alignment */
	text-align: center;

	/* line height */
	line-height: 60px;

	/** share **/
	#share{
		margin-bottom: 2px;
		vertical-align: top;
		text-align: center;
	}

	/** radio buttons **/
	.radio-buttons{
	margin: 0 auto;
	width: 80%;
	}
	.options{
	/* alignment */
	vertical-align: top;
	display: inline-block;
	margin-left: 20px;

	/* padding and margins */
	padding-left: 5px;
	margin: 0 auto;
	}

	#leave-button{
		/* placement */
		margin-top: 5px;
		float: right;

		/* border */
		border-radius: 70%;

		/* text */
		color: white;
		font-size: 18px;
		background-color: $cranberry-color;
	}
}
.org-grid{
	margin: 0 auto;
	width: 100%;
}

/** student grid **/
#stud-bucket{
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 10px;
	border: 3px solid $base-color;
	height: 100px;
	text-align: center;
	line-height: 100px;
}
#student-page{
	clear: both;
	margin: 0 auto;
}
.stud-grid{
	margin-top: 50px;
	margin: 0 auto;
	margin-left: 100px;
	width: 100%;
}

span{
  display: inline-block;
  vertical-align: middle;
  line-height: normal;      
}
/** slider **/
.event-content{
	/* borders */
	border-top: 3px solid $melon-color;
	border-bottom: 3px solid $melon-color;
	
	/* placement */
	height: 180px;
	margin-top: 90px;
	padding-top: 15px;
	z-index: 10;
	position: relative;

	/* colors */
	background-color: white;
	color: black;

}
.event-content :after{
    content:"";
    display:block;
    position:absolute;
    z-index:-1;
    top:2px;
    left:0px;
    right:0px;
    bottom:2px;
    border-top:3px solid $pink-color;
    border-bottom:3px solid $pink-color;
}
.crsl{

	/* margins */
	margin: 0px auto;
	width: 100%;

	/* colors */
	background-color: white;

	/* margins */
	margin-bottom: 150px;
	margin-top: 150px;

	img{
		margin: auto;
		width: 400px;
		height: 800px;
	}

	div{
		width: 100%;

		/* positioning */
		margin: 0px auto;
		text-align: center;
		
	}
	.slick-prev:before, .slick-next:before{
    	color: white;
    }
}